<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                               http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.marlin</groupId>
    <artifactId>marlinfx</artifactId>
    <packaging>jar</packaging>
    <version>0.9.3.1-Unsafe</version>
    <name>Marlin software rasterizer</name>

    <url>https://github.com/bourgesl/marlin-renderer</url>

    <description>
        A pure Java renderer, derived from OpenJDK Pisces (GPL2+CP)
    </description>

    <properties>
        <maven.build.timestamp.format>yyyy/MM/dd HH:mm:ss</maven.build.timestamp.format>
        <integration.skip>false</integration.skip>

        <jfxrt.jar>jfxrt.jar</jfxrt.jar>
        <jfxrt.path>${java.home}/lib/ext/${jfxrt.jar}</jfxrt.path>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <debug>true</debug>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>javafx</groupId>
                            <artifactId>jfxrt</artifactId>
                            <version>local</version>
                            <packaging>jar</packaging>
                            <file>${jfxrt.path}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <filters>
                                <filter>
                                    <artifact>javafx:jfxrt:jar:local</artifact>
                                    <excludes>
                                        <exclude>com/sun/javafx/geom/Path2D*.class</exclude>
                                        <exclude>com/sun/javafx/sg/prism/NGCanvas*.class</exclude>
                                        <exclude>com/sun/prism/impl/BasicStroke*.class</exclude>
                                        <exclude>com/sun/prism/impl/ps/CachingShapeRep*.class</exclude>
                                        <exclude>com/sun/prism/impl/shape/ShapeUtil*.class</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>org.marlin:marlinfx</artifact>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                    <excludes>
                                        <exclude>test/**</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.20.1</version>
                <configuration>
                    <forkCount>1</forkCount>
                    <threadCount>1</threadCount>
                    <!-- Skip the default running of this plug-in -->
                    <skip>true</skip>
                    <argLine>
                        -Dprism.marlin=true
                        -DClipShapeTest.numTests=5000
                        -Djava.util.logging.config.file=src/test/resources/logging.properties
                        -Xbootclasspath/p:${basedir}/target/${project.build.finalName}.jar</argLine>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                        <configuration>
                            <!-- Run tests when the integration-test phase is invoked (after the big jar is built) -->
                            <skip>${integration.skip}</skip>
                            <includes>
                                <!-- single App running so select your test here -->
                                <include>**/ClipShapeTest.java</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>javafx</groupId>
            <artifactId>jfxrt</artifactId>
            <version>local</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest-core</artifactId>
            <version>1.3</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>

